<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="@color/colorPrimaryDark"
        android:centerColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimaryDark"
        android:angle="270" />
    <corners
        android:radius="10dp"
        android:topLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>