<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_bg">

    </View>
    <TextView
        android:id="@+id/empName"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:text="@string/name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp" />
    <TextView
        android:id="@+id/empNumber"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/EmpNo"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp" />
    <TextView
        android:id="@+id/category"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/shop"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/question_forms" />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="160dp"-->
<!--            android:background="@drawable/bottom_bg"/>-->
    </LinearLayout>


</RelativeLayout>