<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LaunchScreen">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_bg">
    </View>
    <TextView
        android:layout_marginTop="35dp"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="ASSEMBLY RCC"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/launch_screen_form" />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bottom_bg"/>
    </LinearLayout>


</RelativeLayout>