<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/empNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Employee No"
            android:inputType="text"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioShopA1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  SHOP A1"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioShopA2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   SHOP A2"
                android:textSize="20dp" />
        </RadioGroup>
        <Button
            android:id="@+id/btnlogin"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/botton_shape"
            android:text="SCHEDULE IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>