<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:onClick="clickNext"
        android:padding="5dp"
        android:text="Next"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:onClick="clickPrev"
        android:padding="5dp"
        android:text="Prev"
        android:textColor="@color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:onClick="clickSubmit"
        android:padding="5dp"
        android:text="Share"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="LINE"/>

            <TextView
                android:id="@+id/equip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="EQUIPMENT NAME"/>

            <TextView
                android:id="@+id/check_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="CHECK DETAIL"/>

            <RadioGroup
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp">

                <RadioButton
                    android:id="@+id/optionA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/optionB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sp"
                    android:text="No"/>

                <RadioButton
                    android:id="@+id/optionC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sp"
                    android:text="Pending"/>

            </RadioGroup>

        </LinearLayout>


</RelativeLayout>
